# max_vowels = 2; total_letters = 5; needed_possible_words = 2
['ABDLY', 'ABGRS', 'ABLMS', 'ABNRS', 'ACHKS', 'ACHMR', 'ACHRS', 'ACKLS', 'ACKSS', 'ACKST', 'ACLMS', 'ACLPS', 'ACLSY', 'ACMPS', 'ACMRS', 'ACPRS', 'ACRSS', 'ADHNY', 'ADHRY', 'ADNRS', 'ADNSW', 'ADRSW', 'ADRSY', 'AFHST', 'AGHNS', 'AGLNS', 'AGLSS', 'AGNRY', 'AGNST', 'AHKNS', 'AHKRS', 'AHLLS', 'AHLST', 'AHMRS', 'AHMSS', 'AHPRS', 'AHRST', 'AKLST', 'AKNST', 'AKNSY', 'AKPRS', 'AKRST', 'ALLMS', 'ALMPS', 'ALMPY', 'ALPSY', 'ALSST', 'AMPRS', 'AMRST', 'AMRSW', 'ANPSS', 'ANPSW', 'ANRST', 'APRSS', 'APRST', 'APRSW', 'APRSY', 'APSST', 'APSSW', 'ARSTT', 'ARSTW', 'ARSTY', 'ARTTY', 'ECKPS', 'ECNST', 'ECRSW', 'EDHRS', 'EDNRS', 'EDNST', 'EFHLS', 'EFRRY', 'EHLLS', 'ELLSW', 'ELMST', 'ELPST', 'ELRSY', 'ENRST', 'ENSTT', 'EPRSY', 'EPSST', 'ERRTY', 'ERSST', 'ERSTW', 'ESSTT', 'ICKLS', 'ICKNS', 'ICKST', 'IDGNY', 'IDLLY', 'IFLST', 'IFRST', 'IFSST', 'IGHHT', 'IGHNT', 'IGHRT', 'IGNRS', 'IGNSS', 'IGNSW', 'IGPRS', 'IGRST', 'IHNST', 'IKLLS', 'IKLNS', 'IKNSS', 'IKNST', 'ILLPS', 'ILLST', 'ILLSW', 'ILLSY', 'ILPSS', 'ILPST', 'ILSST', 'ILSTT', 'ILSTY', 'INPSS', 'INSTT', 'IPRST', 'IRSTW', 'OBHRT', 'OBLST', 'OBLSW', 'OCDLS', 'OCHKS', 'OCKMS', 'OCKRS', 'OCKRY', 'OCLST', 'OCNRS', 'OCNRY', 'OCPRS', 'OCSST', 'ODPRS', 'ODRSW', 'ODRWY', 'OFHRT', 'OFLSW', 'OFRST', 'OGHST', 'OGLSS', 'OGNRW', 'OHNRS', 'OHNRT', 'OHRTW', 'OHSST', 'OMNRS', 'OPRST', 'OPSST', 'ORSTT', 'OSSTW', 'UBCRS', 'UBHRS', 'UBNRT', 'UBSST', 'UCFFS', 'UCKST', 'UCLLS', 'UDSST', 'UDSTY', 'UGLNS', 'UGLPS', 'UGSTY', 'UHNST', 'ULMPS', 'ULMPY', 'ULPRS', 'ULSST', 'UMSST', 'UNRST', 'URSST', 'URSTT']

# max_vowels = 2; total_letters = 4; needed_possible_words = 3
['ABGR', 'ABST', 'ACRS', 'ACST', 'ADRT', 'AGHS', 'AGLS', 'AGNS', 'AHMS', 'ALPS', 'ALST', 'AMPS', 'AMRS', 'ANPS', 'APRS', 'APRT', 'APSS', 'APST', 'APSW', 'APSY', 'ARST', 'ASWY', 'EDNS', 'ENST', 'EPST', 'ESTW', 'IFST', 'IGNS', 'IKNS', 'ILLT', 'ILPS', 'ILST', 'INPS', 'INST', 'IPST', 'OCST', 'OFLW', 'OGRY', 'OHPS', 'OLST', 'OLSW', 'ONSW', 'OPST', 'OSTW', 'UBST', 'UGMS', 'UGNS', 'UGST', 'UHST', 'UNST']

# max_vowels = 2; total_letters = 4; needed_possible_words = 2
['ABCS', 'ABDR', 'ABGR', 'ABLM', 'ABLS', 'ABNR', 'ABNS', 'ABRS', 'ABRT', 'ABST', 'ACHR', 'ACKS', 'ACLM', 'ACLY', 'ACMS', 'ACNS', 'ACPR', 'ACRS', 'ACST', 'ADDS', 'ADDY', 'ADNR', 'ADNW', 'ADRT', 'ADRW', 'ADRY', 'ADSW', 'AFST', 'AGHS', 'AGLS', 'AGNS', 'AGNT', 'AGPS', 'AGST', 'AGSW', 'AHHS', 'AHLT', 'AHMS', 'AHRT', 'AHSW', 'AHTW', 'ALMP', 'ALMS', 'ALPP', 'ALPS', 'ALST', 'ALSW', 'ALSY', 'AMNY', 'AMPR', 'AMPS', 'AMRS', 'AMRT', 'AMRY', 'AMST', 'ANPS', 'ANRT', 'ANST', 'ANSW', 'APRS', 'APRT', 'APRW', 'APSS', 'APST', 'APSW', 'APSY', 'ARST', 'ARTY', 'ARWY', 'ASTV', 'ASTW', 'ASWY', 'EBKR', 'EBST', 'ECHT', 'EDDY', 'EDLW', 'EDNS', 'EDNT', 'EDNY', 'EDSW', 'EFLT', 'EFRS', 'EGLS', 'EHMS', 'EHNW', 'EJST', 'ELLS', 'ELRY', 'ELST', 'ENRT', 'ENST', 'ENSW', 'ENTT', 'ENTW', 'EPRY', 'EPST', 'EPSW', 'ERST', 'ESTT', 'ESTV', 'ESTW', 'IBNS', 'ICHN', 'ICHT', 'ICST', 'IDGR', 'IDKS', 'IDLS', 'IFLT', 'IFST', 'IGNR', 'IGNS', 'IGPR', 'IGRT', 'IHNT', 'IHPS', 'IHST', 'IKLN', 'IKNS', 'IKRS', 'IKSS', 'IKST', 'ILLT', 'ILPS', 'ILST', 'IMSS', 'INPS', 'INST', 'IPST', 'OBLS', 'OBLT', 'OBLW', 'OBRS', 'OBSS', 'OCDL', 'OCDS', 'OCKR', 'OCLT', 'OCST', 'ODGS', 'ODHS', 'ODLT', 'ODNS', 'ODPR', 'OFGL', 'OFLW', 'OFMR', 'OGHS', 'OGLS', 'OGRY', 'OHPS', 'OHST', 'OLNY', 'OLST', 'OLSW', 'OMNR', 'ONSW', 'ONTW', 'OPST', 'ORST', 'ORTY', 'OSTW', 'UBDS', 'UBGR', 'UBHS', 'UBMS', 'UBNS', 'UBRS', 'UBRY', 'UBST', 'UBSY', 'UCDS', 'UCHM', 'UCPS', 'UDST', 'UFRS', 'UGHS', 'UGLP', 'UGLS', 'UGMS', 'UGNS', 'UGST', 'UHMS', 'UHRT', 'UHST', 'UJST', 'ULMP', 'ULST', 'UMST', 'UNPS', 'UNRS', 'UNRT', 'UNST', 'UPSS', 'URST']

# max_vowels = 3; min_vowels = 2; total_letters = 6; needed_possible_words = 3
['AACLRS', 'AALRST', 'AEBDGR', 'AEBDKR', 'AEBDLM', 'AEBDRS', 'AEBKRS', 'AEBLMR', 'AEBLRY', 'AEBLST', 'AECDRS', 'AECHRS', 'AECHST', 'AECLLR', 'AECLRT', 'AECNRT', 'AECNST', 'AECPRS', 'AECRRT', 'AECRST', 'AECRSV', 'AEDDMN', 'AEDDRS', 'AEDGNR', 'AEDHRT', 'AEDKST', 'AEDLPS', 'AEDLST', 'AEDNRW', 'AEDPRS', 'AEDPRT', 'AEDRRT', 'AEDRRW', 'AEDRST', 'AEGGNR', 'AEGLNS', 'AEGPRS', 'AEGRRT', 'AEHRSS', 'AEHRST', 'AEKRST', 'AEKSST', 'AELMNT', 'AELMNY', 'AELNPS', 'AELNRT', 'AELPRY', 'AELPST', 'AELRST', 'AELRSV', 'AELRSY', 'AELSST', 'AEMPPR', 'AEMRST', 'AEPRSS', 'AERRST', 'AERSST', 'AERSTV', 'AERSTW', 'AICGNR', 'AICNNT', 'AIGLNS', 'AINSST', 'AIRSTT', 'AOCNRT', 'AOCRST', 'AOGNRS', 'AOMNRS', 'EEDNRS', 'EEDNTT', 'EEDRST', 'EEMRST', 'EENRST', 'EEPRST', 'EERSST', 'EERSSV', 'EERSTT', 'EIBDNR', 'EIBFRS', 'EIBRST', 'EICNST', 'EICPRS', 'EIDGNS', 'EIDLST', 'EIDNNT', 'EIDPRS', 'EIDRST', 'EIFLRS', 'EIFLRT', 'EIFNST', 'EIFRST', 'EIGNRS', 'EIGNST', 'EIHRTW', 'EILLVY', 'EILNST', 'EILRSV', 'EIMRST', 'EINRSS', 'EIPRST', 'EIRSST', 'EOCDKR', 'EOCDRS', 'EOCRST', 'EODPST', 'EODRST', 'EOFRST', 'EOHLST', 'EOHRSW', 'EOLMNS', 'EOLSTW', 'EONRST', 'EOPRRT', 'EOPRST', 'EORRST', 'EUBBLR', 'EUBLST', 'EUDRST', 'EUHRSS', 'EULRST', 'IOLPST', 'IONPST']